*, *:before, *:after {
    box-sizing: inherit;
  }
head {
    background-color: chartreuse;

}
body {
    display: inline-block;
    min-width: auto;
    margin: 0; 
    background-color: rgb(26, 25, 58);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
}
header {
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
}
img{
    border-radius: 15px;
}

/* h2{ */
    display:inline-block;
}
/* header h1{
    display: inline-block;
    width: auto;
    height: 50px;
    color: rgb(20, 236, 142)   
} */

/* .content{
    padding-left: 15px;
    display: grid;
    grid-template-columns: 5fr ;
} */

nav{
    height: 50px;
    width: auto;
    padding: 0;
    /* background-color: beige; */
    /* background-color: rgb(26, 25, 58); */
    text-align: end;
    color: white;
    font-size: medium;
    font-weight: 900;
    text-decoration: none;
/* ]   display: inline-block; */

}
/* transiston from Coder Coder Youtube */
nav a{
    transition: 300ms ease-in-out;
}

nav a:hover{
    color: rgb(20, 236, 142)}


    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: #333; */
      }
      
      li {
        float: right;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 12px;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        /* background-color: #111; */
      }
      
 /* ul{
    list-style-type: none;
    
}

ul li{
    display: inline-block;
    margin-left: 25px;

/* */

.header_home{
    font-size: 30px;
    text-decoration: none;
    color: white;
}
main{ 
    width: 100%;
    height: auto;
    /* background-color: beige; */
    
}
.main-content {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(274deg, rgba(2,0,36,1) 0%, rgba(121,9,120,1) 48%, rgba(0,212,255,1) 100%);
border-radius: 15px;/* background-color: #0072bb; */
    color: #ffffff;
}

.main-content img {
    max-height: 200px;
}

.main-content h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

/* .main-content {
    /* margin-bottom: 20px; */
    /* padding: 50px; */
    /* height: 300px; */
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(26, 25, 58);
    color: #ffffff; */
} */

/* aside h2{ */
    text-align: center;
    margin-bottom: 100px;
    font-size: 50px;

}

main img{
    padding: 15px;
    max-width: 300px;
    max-height: 200px;
    border-radius: 15px;
    
}
/* #hero {
    width: 50%;
    height: 100vh;
    background: url(/Assets/image/aths.png) top center;
    background-size: cover;
} */
/* .hero-headshot{ */
    /* max-width: 100px;
    max-height: 100px;
    padding: 15px;
    border: 15px white;
    border-radius: 15px;
} */
/* .overlay-text {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
} */

main {
    margin-top: 100px;
    padding: 0;
    /* background-color: darkblue; */
    /* background-image: url('../image/about.jpg'); Replace 'your-image.jpg' with the path to your image */
    background-size: cover;
    background-position: center;
    font-family: 'Arial', sans-serif; /* You can change the font family */
    color: white; Text color on top of the image
  }
.about-section{
    display: flex;    
    background: linear-gradient(274deg, rgba(2,0,36,1) 0%, rgba(121,9,120,1) 48%, rgba(0,212,255,1) 100%);
    border-radius: 15px;
    @media (max-width: 600px){
        flex-direction: column;)  
    }

}

.portfoilio p{
        text-align: left;
    }
  
.grid-parent{
    padding: 15px;  
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    justify-items: right;

}
 /* @media-content(min-width:300px){
        grid-template-columns: 1fr 30px;   
    }  */

.img-parent{
    padding: 25px;
    display:grid;
    grid-template-columns: 3fr 2fr;
    background: rgb(2,0,36);
background: linear-gradient(274deg, rgba(2,0,36,1) 0%, rgba(121,9,120,1) 48%, rgba(0,212,255,1) 100%);
border-radius: 15px;
}
.portfoilio-content {
    width: 200px;
    padding: 25px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,120,1) 48%, rgba(0,212,255,1) 100%);
    border-radius: 15px;
}
a{
    font-size: large;
        color: white;
    }


    article div img{
    height: 300px;
    width: auto;
}

    @media (max-width: 600px) {
    grid-auto-flow: row;
    
  }
section img{
    position: right;

}
aside{
    text-align: center;
}