
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Document</title>
</head>
<body>
  
  <main class="grid-parent">
    
    <section class="main-content">
      <h2>Main Content</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus sit aspernatur sapiente numquam, nisi unde provident atque perspiciatis, reiciendis natus vitae accusamus excepturi labore laborum sint, ullam a quas! Dolore illum vero suscipit error inventore ducimus modi. Cum, explicabo accusantium nihil aspernatur est tempora quaerat commodi eos facilis itaque?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nihil sint quisquam dolor harum libero voluptatem quasi ea deleniti dicta cum at repudiandae minus, nemo, temporibus quidem amet maxime aperiam molestias. Mollitia reprehenderit officiis deserunt a nobis eaque, consectetur ipsam in tempora perferendis error inventore non libero eum! Quisquam, esse?</p>
    </section>
    
    <aside class="sidebar">
      <h2>Sidebar</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia, maxime dignissimos dicta exercitationem cumque? Aspernatur fuga quaerat, corrupti reiciendis asperiores sint aperiam nisi officiis inventore iste perferendis dolorem? Aspernatur voluptatem doloremque nemo quia possimus earum. Eius eveniet repellendus, enim quisquam facilis cum nulla fugit laudantium. Delectus dolore cumque facere.</p>
    </aside>
    
  </main>
  <!DOCTYPE html> 
  <html> 
  
  <head> 
    <title>Two Column Layout</title> 
  
    <style> 
      .body { 
        padding: 0; 
        margin: 0; 
      } 
  
      .Parent { 
        display: flex; 
        flex-direction: row; 
        @media(max-width: 400px){
          flex-direction: column;
        }
      } 
  
      .child1 { 
        width: 50%; 
        height: 100vh; 
        background-color: green; 
        text-align: right; 
        color: white; 
      } 
  
      .child2 { 
        width: 50%; 
        color: green; 
        height: 100vh; 
      }
      img{
          width: 100%;
          height: auto;
        }
       
    </style> 
  </head> 
  
  <body> 
    <div class="Parent"> 
      <div class="child1"> 
        <h1>Geeksfo</h1> 
        <center> 
          <h1>Left</h1> 
          <p></p>
        </center> 
      </div> 
      <div class="child2"> 
        <h1>rgeeks</h1> 
        <center> 
          <h1>RIGHT</h1> 
          <img src="../Assets/image/IMG_20181201_023534_232.jpg" alt="">
        </center> 
      </div> 
    </div> 
  </body> 
  
  </html>
  
</body>
</html>
